REACT_APP_FIREBASE_API_KEY=AIzaSyDaWGgs6paE17PFStkZm02XukUIRuPVYR8
REACT_APP_FIREBASE_AUTH_DOMAIN=clone-d0117.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=clone-d0117
REACT_APP_FIREBASE_STORAGE_BUCKET=clone-d0117.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=389882533904
REACT_APP_FIREBASE_APP_ID=1:389882533904:web:3c7d3ba80b8d1535341295
REACT_APP_FIREBASE_MEASUREMENT_ID=G-EFPRYTT6HY
